@import "../global/variables";

// moments
// ========================================================================

// moments list
.moments-list {
  figure {
    margin: 0 0 20px;
    img {
      display: block;
    }
    .photo {
      position: relative;
      .photo-over {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 100%;
        background-color: transparent;
        opacity: 0;
        transition: all .2s;
        [class^="fi-"] {
          position: absolute;
          top: 50%;
          margin-top: -.5em;
          margin-left: -.5em;
          color: @white;
          font-size: 52px;
        }
      }
      &:hover,
      &:focus {
        .photo-over {
          opacity: 1;
          background-color: fade(@white, 50);
        }
      }
    }
  }
  figcaption {
    height: 42px;
    margin-top: 8px;
    line-height: 42px;
    .avatar {
      float: left;
      margin-right: 10px;
      img {
        width: 42px;
        height: 42px;
        border-radius: 50%;
      }
    }
    .name {
      float: left;
      font-size: 14px;
      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
    .like {
      float: right;
      [class^="fi-"] {
        font-size: 18px;
      }
      .fi-heart-empty-1 {
        color: @grey-light;
        &:hover,
        &:focus {
          color: @red;
        }
      }
      .fi-heart-1 {
        color: @red;
      }
    }
  }
}
