@import "../common/variables";

// index
// ========================================================================

// body
body {
  &:after {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    z-index: -1;
    background: linear-gradient(rgba(90, 85, 78, 0.45) 0%,
    rgba(100, 94, 85, 0.45) 20%,
    rgba(36, 43, 39, 0.55) 100%);
    content: "";
  }
}

img.pic-of-today {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  margin: auto;
  animation: picOfToday 8s ease-in-out;
}

@keyframes picOfToday {
  from {
    transform: scale(1.8);
  }
  to {
    transform: scale(1);
  }
}

// header
header {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  text-align: center;
  // logo
  .logo {
    font-family: "logo" !important;
    font-size: 180px;
    font-style: normal;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    &:before {
      content: "\e600";
    }
  }
}


