// Global variables
// ========================================================================

// Media queries breakpoints
// ========================================================================
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs: 480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min: @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone: @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// Colors
// ========================================================================

@black: #000;
@grey: lighten(@black, 60%); // #999
@grey-light: lighten(@black, 73.5%); // #bbb
@grey-lighter: lighten(@black, 93.5%); // #eee
@white: #fff;
@red: #FF5736;

// Font size
// ========================================================================

// normal text
@font-browser: 16px;
@font-base: @font-browser*.875; // 14px
@font-x-sm: 10em/@font-base; // ~10px
@font-sm: 12em/@font-base; // ~12px
@font-md: 14em/@font-base; // ~14px
@font-lg: 16em/@font-base; // ~16px
@font-x-lg: 18em/@font-base; // ~18px
@font-xx-lg: 20em/@font-base; // ~20px

// h1 - h6
@font-size-h1: 36em/@font-base; // ~36px
@font-size-h2: 30em/@font-base; // ~30px
@font-size-h3: 24em/@font-base; // ~24px
@font-size-h4: 18em/@font-base; // ~18px
@font-size-h5: 14em/@font-base; // ~14px
@font-size-h6: 12em/@font-base; // ~12px
