@import "../../less/variables";
// home
// ========================================================================
.home-tree {
    &:after {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        z-index: 0;
        background: linear-gradient(rgba(90, 85, 78, 0.45) 0%, rgba(100, 94, 85, 0.45) 20%, rgba(36, 43, 39, 0.55) 100%);
        content: "";
    }
    .photo-of-today {
        z-index: 0;
        position: fixed;
        top: -100%;
        left: -100%;
        bottom: -100%;
        right: -100%;
        width: 100%;
        min-width: 100%;
        margin: auto;
        animation: photoOfToday 8s ease-in-out;
    }
    @keyframes photoOfToday {
        from {
            width: 180%;
        }
        to {
            width: 100%;
        }
    }
    .upper {
        position: absolute;
        top: 15%;
        left: 0;
        z-index: 2;
        width: 100%;
        text-align: center;
        .logo {
            font-size: 11em;
            line-height: 1;
            color: #fff;
            opacity: .8;
        }
        .slogan {
            margin: 30px 0;
            color: fade(@white, 95);
            font-size: @font-md;
            line-height: 1;
        }
        .browse {
            display: inline-block;
            padding: 13px 88px;
            color: fade(@white, 95);
            font-size: @font-lg;
            border: 1px solid fade(@white, 60);
            border-radius: 40px;
            &:hover, &:focus {
                border-color: fade(@black, 80);
                background: fade(@black, 80);
                text-decoration: none;
            }
        }
    }
    .lower {
        position: absolute;
        bottom: 10%;
        left: 0;
        z-index: 1;
        width: 100%;
        text-align: center;
        .caption {
            margin: 0;
            color: fade(@white, 90);
            font-size: @font-sm;
        }
        .avatar {
            img {
                width: 96px;
                height: 96px;
                margin: 10px 0;
                border: 4px solid fade(@white, 20);
                border-radius: 50%;
                opacity: .8;
            }
            &:hover img, &:focus img {
                opacity: 1;
            }
        }
        .username {
            margin: 0;
            a {
                color: fade(@white, 70);
                &:hover, &:focus {
                    color: @white;
                    text-decoration: underline;
                }
            }
        }
    }
    footer.root {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        color: fade(@white, 60);
    }
}