@import "variables";

// common
// ========================================================================

// html, body
html,
body {
  height: 100%;
  min-height: 100%;
}

body:before {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  overflow: hidden;
  background: url("color_bar.png") center 0 no-repeat transparent;
  content: "";
}

// a link
a {
  transition: all .3s;
}

// logo
@font-face {
  font-family: 'logo';
  src: url('fonts/logo.eot');
  src: url('fonts/logo.eot?#iefix') format('embedded-opentype'),
  url('fonts/logo.woff') format('woff'),
  url('fonts/logo.ttf') format('truetype'),
  url('fonts/logo.svg#logo') format('svg');
}

// footer
footer.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 20px 0;
  text-align: center;
  font-size: 12px;
  color: #fff;
}