// Global variables
// ========================================================================
// Colors
// ========================================================================
@black: #000;
@grey: lighten(@black, 60%); // #999
@grey-light: lighten(@black, 73.5%); // #bbb
@grey-lighter: lighten(@black, 86.5%); // #ddd
@grey-lightest: lighten(@black, 93.5%); // #eee
@white: #fff;
@red: #FF5736;
// Font size
// ========================================================================
// normal text
@font-browser: 16px;
@font-base: @font-browser*.875; // 14px
@font-x-sm: @font-browser*.625; // ~10px
@font-sm: @font-browser*.75; // ~12px
@font-md: @font-browser*.875; // ~14px
@font-lg: @font-browser*1; // ~16px
@font-x-lg: @font-browser*1.125; // ~18px
@font-xx-lg: @font-browser*1.25; // ~20px
// h1 - h6
@font-size-h1: @font-browser*2.25; // ~36px
@font-size-h2: @font-browser*1.875; // ~30px
@font-size-h3: @font-browser*1.5; // ~24px
@font-size-h4: @font-browser*1.125; // ~18px
@font-size-h5: @font-browser*.875; // ~14px
@font-size-h6: @font-browser*.75; // ~12px
