@import "../../less/variables";
// moments
// ========================================================================
.moments-list figure, .moment-details figure.photo-preview {
    margin: 0 0 20px;
    .photo {
        position: relative;
        .photo-over {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 1;
            background-color: transparent;
            opacity: 0;
            .sj {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -.5em;
                margin-left: -.5em;
                color: @white;
                font-size: 2.571em;
            }
        }
        &:hover, &:focus {
            .photo-over {
                opacity: 1;
                background-color: fade(@white, 35);
            }
        }
    }
    figcaption {
        height: 40px;
        margin-top: 8px;
        line-height: 40px;
        .avatar {
            float: left;
            img {
                width: 40px;
                height: 40px;
                margin-right: 10px;
                border-radius: 50%;
            }
        }
        .like {
            float: right;
            text-decoration: none;
        }
        .sj {
            font-size: @font-x-lg;
        }
        .sj-heart-o {
            color: @grey-light;
            &:hover {
                color: @red;
            }
        }
        .sj-heart {
            color: @red;
        }
    }
}

// moments list
// ========================================================================
// 
.moments-list figure {
    .photo-link {
        position: relative;
        display: block;
        height: 266px;
        overflow: hidden;
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: auto;
            margin: auto;
        }
    }
    &.top-pick {
        .photo-link {
            height: 600px;
        }
    }
}

// moment details
// ========================================================================
.moment-details {
    figure.photo-preview {
        margin-bottom: 40px;
        .photo-over {
            cursor: zoom-in;
        }
    }
    // 面包屑导航
    .breadcrumb {
        line-height: 2;
        margin-bottom: 10px;
        .sj {
            margin-right: 5px;
            font-size: @font-md;
        }
    }
    // 照片信息
    .photo-info {
        .description {
            border-bottom: 1px solid @grey-lightest;
            .title {
                margin-top: 0;
                margin-bottom: 15px;
            }
            .sj {
                margin-right: 5px;
                font-size: @font-xx-lg;
            }
            p {
                margin-bottom: 15px;
                line-height: 1.6em;
            }
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul.info {
            margin-bottom: 15px;
            padding: 15px 0;
            line-height: 2.5;
            border-bottom: 1px solid @grey-lightest;
            span.k {
                display: inline-block;
                width: 3em;
                margin-right: 1em;
                color: @grey-light;
            }
        }
        ul.price {
            li {
                margin-bottom: 15px;
                overflow: hidden;
            }
        }
        .dl-btn {
            > span {
                float: left;
                display: inline-block;
                height: 50px;
                line-height: 48px;
                text-align: center;
                border: 1px solid #ddd;
            }
            &:hover, &:focus {
                cursor: pointer;
                span {
                    color: @white;
                    border-color: transparent;
                    background: fade(@black, 80);
                }
            }
            .sj {
                font-size: @font-md;
                margin-right: 5px;
            }
            .k {
                width: 75%;
                border-right: none;
                border-radius: 40px 0 0 40px;
            }
            .v {
                width: 25%;
                color: @white;
                border-color: fade(@black, 80);
                background: fade(@black, 80);
                border-radius: 0 40px 40px 0;
            }
            em {
                margin-left: 5px;
                color: @grey-light;
                font-style: normal;
                vertical-align: middle;
            }
        }
    }
    // 评论
    .comments {
        .title {
            padding-bottom: 15px;
            border-bottom: 1px solid @grey-lightest;
            .sj {
                font-size: @font-xx-lg;
            }
            span {
                margin: 0 5px;
                color: @grey-light;
            }
        }
        .media-object {
            border-radius: 50%;
        }
        .sj-reply {
            margin-left: 5px;
        }
        .comment-reply {
            display: none;
            .form-group {
                input[type="text"] {
                    padding: .5em .7em;
                }
                .btn {
                    padding: .5em;
                }
            }
        }
    }
}