@import "variables";
// Html tags
// ========================================================================
* {
    font-family: "Lantinghei SC", "Open Sans", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
    font-weight: lighter;
    transition: all .3s;
    webkit-tap-highlight-color: transparent;
}

// selection
::selection {
    color: @white;
    background: fade(@black, 80);
}

html,
body {
    min-height: 100%;
    color: @black;
    background-color: #F8F9F7;
}

body {
    padding-top: 3px;
    // color bar
    &:before {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        display: block;
        width: 100%;
        height: 3px;
        overflow: hidden;
        background: url("../images/color_bar.png") center 0 no-repeat transparent;
        content: "";
        opacity: .9;
    }
}

// a link
a {
    color: @black;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: inherit;
}

// 公用样式
// ========================================================================
// logo font
@font-face {
    font-family: "logo";
    src: url('logo/iconfont.eot');
    src: url('logo/iconfont.eot?#iefix') format('embedded-opentype'), url('logo/iconfont.woff') format('woff'), url('logo/iconfont.ttf') format('truetype'), url('logo/iconfont.svg#kacayixia') format('svg');
}

.sj-logo {
    display: inline-block;
    font-family: "logo" !important;
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    &:before {
        content: "\e600";
    }
}

// header
header.crown {
    position: relative;
    margin-bottom: 20px;
    .logo {
        text-align: center;
        a {
            display: inline-block;
            width: 100px;
            height: 88px;
            text-indent: -9999px;
            background-image: url(../images/logo.png);
            background-size: 80px 71px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and ( min--moz-device-pixel-ratio: 2),
        only screen and ( -o-min-device-pixel-ratio: 2/1),
        only screen and ( min-device-pixel-ratio: 2),
        only screen and ( min-resolution: 192dpi),
        only screen and ( min-resolution: 2dppx) {
            a {
                background-image: url(../images/logo@2x.png);
                background-size: 80px 71px;
                background-repeat: no-repeat;
            }
        }
        .slogan {
            margin: 0;
            font-size: @font-x-sm;
        }
    }
    .nav-action-l,
    .nav-action-r {
        position: relative;
        margin: -100px 0;
        padding: 0;
        line-height: 100px;
        list-style: none;
        li {
            float: left;
        }
    }
    .nav-action-l {
        float: left;
        a {
            color: @grey-light;
            &:hover,
            &:focus {
                color: @black;
            }
        }
        li {
            margin-right: 10px;
            &.avatar img {
                vertical-align: middle;
            }
            &.name a {
                color: @black;
                &:hover,
                &:focus {
                    text-decoration: underline;
                }
            }
        }
    }
    .nav-action-r {
        float: right;
        li {
            margin-left: 10px;
        }
        .btn {
            line-height: 1.5;
        }
    }
}

// footer
footer.root {
    margin: 40px 0 20px;
    text-align: center;
    color: @black;
}

// pagination
.pagination {
    margin-top: 10px;
    text-align: center;
    a {
        display: inline-block;
        margin: 0 10px;
        padding: 15px;
    }
    [class^="fi-"],
    [class*=" fi-"] {
        font-size: 1.714em;
        font-weight: bold;
    }
}

// btn
.btn {
    display: inline-block;
    padding: 1em 3em;
    color: @black;
    border: 1px solid #ddd;
    border-radius: 40px;
    &:hover,
    &:focus {
        color: @white;
        border-color: fade(@black, 40);
        background: fade(@black, 80);
    }
    [class^="fi-"],
    [class*=" fi-"] {
        transition: none;
    }
}

.btn-block {
    display: block;
    text-align: center;
}

// form
.form-group {
    margin-bottom: 15px;
    .input-text {
        position: relative;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        display: block;
        width: 100%;
        padding: 1em;
        border: none;
        background: none;
        & + .input-border {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 3px;
            border: 1px solid @grey-light;
            border-top: none;
        }
        &:focus + .input-border {
            border-color: @black;
        }
    }
    input[disabled] {
        color: @grey;
    }
}

// 第三方库样式覆写
// ========================================================================
// fontello icons
[class^="fi-"],
[class*=" fi-"] {
    position: relative;
    //  top: -1px; // 修正图标垂直对齐位置，使之与文本垂直对齐
    display: inline-block;
    font-family: 'fontello';
    font-style: normal;
    font-weight: 400;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &:before {
        display: inline-block;
        width: 1em;
        margin: 0;
    }
}

.animate-spin {
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
    display: inline-block;
}

@keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

// media
.media {
    border-bottom: 1px solid @grey-lightest;
    .media {
        border-bottom: none;
    }
}

.media-heading {
    margin-bottom: 0;
    a:hover,
    a:focus {
        text-decoration: underline;
    }
}

.media-content p:first-child {
    margin: 0;
}

.media-meta {
    margin-top: 10px;
    color: @grey-light;
}

// magnific popup
.mfp-bg {
    background: @white;
    opacity: .9;
}

.mfp-figure:after {
    box-shadow: none;
}

.mfp-title,
.mfp-close {
    color: @black;
}
